{
  "microsoftAppId": "<YOUR_APP_ID>",
  "microsoftAppPassword": "<YOUR_APP_PASSWORD>",
  "appInsights": {
    "instrumentationKey": ""
  },
  "LUIS-en-US": {
      "appId": "<YOUR_APP_ID>",
      "authoringKey": "<YOUR_AUTHORING_KEY>",
      "subscriptionKey": "<YOUR_AUTHORING_KEY>",
      "endpoint": "https://your-region.api.cognitive.microsoft.com"
  },
  "QNA-en-US": {
      "kbId": "<YOUR_KNOWLEDGE_BASE_ID>",
      "subscriptionKey": "<YOUR_SUBSCRIPTION_KEY>",
      "endpointKey": "<YOUR_ENDPOINT_KEY>",
      "hostname": "https://your-qnamaker-app-name.azurewebsites.net/qnamaker"
  },
  "cosmosDb": {
    "serviceEndpointURI": "https://your-cosmosdb-account-name.documents.azure.com:443/",
    "authKey": "<YOUR_AUTHORING_KEY>",
    "databaseId": "<YOUR_DATABASE_ID>",
    "collectionId": "<YOUR_COLLECTION_ID>"
  },
  "publicResourcesUrl": "http://localhost:3978"
}
